<!DOCTYPE html>
<html>
<head>
    <title>Boilerplate</title>
    <link href="dist/main.css" rel="stylesheet" />
</head>
<body>
    <div id="app"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>
